{
  "name": "remindloop-backend",
  "version": "0.1.0",
  "private": true,
  "bin": { "remindloop": "bin/app.js" },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy",
    "diff": "cdk diff"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "@aws-sdk/client-dynamodb": "^3.620.0",
    "@aws-sdk/client-scheduler": "^3.620.0",
    "@aws-sdk/lib-dynamodb": "^3.620.0",
    "aws-cdk-lib": "^2.150.0",
    "constructs": "^10.3.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^20.14.0",
    "aws-cdk": "^2.150.0",
    "esbuild": "^0.23.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.5.4"
  }
}
